MONGO_URI = mongodb+srv://athmadipbhattacharya:2gbfmnJcWL5yYfaa@cluster0.w3tllyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET = M2SkfmesxdnhcCV6AvQ2WVm5lGPJkTNvErONlNolPdc=
# JWT_SECRET =
NODE_ENV = development

# CLOUDINARY_CLOUD_NAME = dq
# CLOUDINARY_API_KEY = 7893
# CLOUDINARY_API_SECRET = twx

 CLOUDINARY_CLOUD_NAME = dqciwfmpr
 CLOUDINARY_API_KEY = 789391196375952
 CLOUDINARY_API_SECRET = twXgJxs2nRGdP_twVL9kjvEcu3U
